<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
        <nav>
            <h1 class="h1 display-1">Mercado Digital</h1>
        </nav>
    </header>

    <main>
        <form action="login.html" method="GET">
            <fieldset class="text-center">
                <legend style="font-weight: bold;">Escolha seu plano</legend>

                <div class="card text-center" style="width: 80%; margin: auto;">
                    <div class="card-header">
                      <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="true" href="#">Plano 1</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="">Plano 2</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="">Plano 3</a>
                        </li>
                      </ul>
                    </div>

                    <div class="card-body">
                      <h5 class="card-title display-6 fw-bold text-start" style="color: var(--primary-color)">Plano 1</h5>
                      <p class="card-text text-start lead" style="color: var(--primary-color)">Para clientes que...</p>

                      <h5 class="card-title text-start display-4 fw-normal" style="margin-top: 3rem;">R$ 0</h5>

                      <h6 class="text-start lead" style="margin-top: 3rem;">Por que usar este plano?</h6>

                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Porque 1</li>
                        <li class="list-group-item">Porque 2</li>
                        <li class="list-group-item">Porque 3</li>
                        <li class="list-group-item">Porque 4</li>
                      </ul>

                      <a href="" class="btn btn-primary w-50" style="padding: 0.5rem 0; margin-top: 2rem; background-color: var(--primary-color); border-color: var(--primary-color);">Comece Já</a>
                    </div>
                  </div>
            </fieldset>
        </form>
    </main>

    <style>
        :root{
            --nav-height: 8rem;
            --primary-color: hsl(210, 30%, 20%);
        }

        header nav{
            position: relative;
            height: var(--nav-height);
            background-color: var(--primary-color);
        }

        header h1{
            color: #fff;
            position: absolute;
            left: 2rem;
            top: 50%;
            transform: translateY(-50%); 
        }

        form{
            margin-top: 5rem;
        }

        fieldset{
            margin-bottom: 2.2rem;
        }

        fieldset > div{
            margin-bottom: 1rem;
        }

        legend{
            text-transform: capitalize;
            color: var(--primary-color);
        }

        label{
            color: var(--primary-color);
        }

        #button-submit{
            border-color: var(--primary-color);
            background-color: var(--primary-color);
        }

        section.planos{
            width: 80%;
            margin: auto;
        }

        ul.card-header-tabs a.nav-link{
            color: var(--primary-color);
        }

        ul.card-header-tabs a.nav-link.active{
            color: blue;
        }

        ul.list-group li.list-group-item{
            text-align: left;
        }

        ul.list-group li.list-group-item::before{
            content: "✓ ";
        }
    </style>

    <script>
        
    </script>
</body>
</html>