<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
        <nav>
            <h1 class="h1 display-1">Mercado Digital</h1>
        </nav>
    </header>

    <main>
        <section class="container">
            <section class="row info-principais">
                <div class="col card">
                    <div class="card-body">
                        <h5 class="card-title">N° de Vendas Mensal</h5>
                        <span>1.023</span>
                    </div>
                </div>

                <div class="col card">
                    <div class="card-body">
                        <h5 class="card-title">Total de Clientes Mensal</h5>
                        <span>300</span>
                    </div>
                </div>

                <div class="col card">
                    <div class="card-body">
                        <h5 class="card-title">Lucro Mensal</h5>
                        <span>R$ 10.000,00</span>
                    </div>
                </div>

                <div class="col card">
                    <div class="card-body">
                        <h5 class="card-title">N° de Acessos</h5>
                        <span>3.301</span>
                    </div>
                </div>
            </section>
            
            <section class="row info-principais">
                <div class="col card">
                    <div class="card-body">
                        <h5 class="card-title">Carrinhos Abandonados</h5>
                        <span>83</span>
                    </div>
                </div>

                <div class="col card">
                    <div class="card-body">
                        <h5 class="card-title">Lucro por Marketing</h5>
                        <span>R$ 8.000,00</span>
                    </div>
                </div>

                <div class="col card">
                    <div class="card-body">
                        <h5 class="card-title">Total Economizado Pelos Clientes</h5>
                        <span>R$ 5.340</span>
                    </div>
                </div>

                <div class="col card">
                    <div class="card-body">
                        <h5 class="card-title">Taxa de Conversão</h5>
                        <span>85%</span>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <style>
        :root{
            --nav-height: 8rem;
            --primary-color: hsl(210, 30%, 20%);
        }

        header nav{
            position: relative;
            height: var(--nav-height);
            background-color: var(--primary-color);
        }

        header h1{
            color: #fff;
            position: absolute;
            left: 2rem;
            top: 50%;
            transform: translateY(-50%); 
        }

        section.info-principais{
            margin-top: 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1rem;
        }

        section.info-principais .card span{
            display: block;
            margin: 2rem 0 1rem;
            font-size: 3rem;
            font-weight: lighter;
            text-align: center;
        }
    </style>
</body>
</html>